<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clock {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #ccc;
            opacity: .5;
            border-radius: 50%;
            margin: 100px auto;
        }
        .clock div {
            position: absolute;
            top: 0;
            left: 50%;
        }
        .clock .line {
            width: 2px;
            height: 300px;
            border-top: 6px solid red;
            border-bottom: 6px solid red;
            box-sizing: border-box;
            margin-left: -2px;
        }
        .clock .line:nth-child(1){
            transform: rotateZ(30deg);
        }
        .clock .line:nth-child(2){
            transform: rotateZ(60deg);
        }
        .clock .line:nth-child(3){
            transform: rotateZ(90deg);
        }
        .clock .line:nth-child(4){
            transform: rotateZ(120deg);
        }
        .clock .line:nth-child(5){
            transform: rotateZ(150deg);
        }
        .clock .line:nth-child(6){
            transform: rotateZ(180deg);
        }
        
        .clock .h, .clock .m, .clock .s {
            transform-origin: bottom;
            margin: 0 auto;
        }
        .clock .h {
            width: 4px;
            height: 80px;
            background-color: #000;
            top: 70px;
            animation: s 43200s steps(60) infinite;
        }
        .clock .m {
            width: 3px;
            height: 100px;
            background-color: firebrick;
            top: 50px;
            animation: s 3600s steps(60) infinite;
        }
        .clock .s {
            width: 2px;
            height: 130px;
            background: gold;
            top: 20px;
            animation: s 60s steps(60) infinite;
        }
        .clock .dotted {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes s {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <div class="h"></div>
        <div class="m"></div>
        <div class="s"></div>

        <div class="dotted"></div>

    </div>
</body>
</html>